PORT=5000
MONGO_URI='mongodb+srv://rahul123:Rahul982687@cluster0.14jts.mongodb.net/course'

cloud_name=dhpneev5b
 api_key=139978187441577
 api_secret=_4QT5ZZ1a5yVuocVis6lwvVivrY

 JWT_USER_PASSWORD=user123
 JWT_ADMIN_PASSWORD=admin123
 NODE_ENV=development
 FRONTEND_URL=http://localhost:5173